fun main(arg:Array<String>)
{
        val words=arrayOf("Ruby","C","Python","Java")
        for(i in 0..words.size-1)
        {
            for(j in 0..words.size-2)
            {
                if(words[j][0]>words[j+1][0])
                {
                    var temp=words[j]
                    words[j]=words[j+1]
                    words[j+1]=temp
                }
            }
        }
        for(count in 0..words.size-1)
        {
            print(words[count])
            print("  ")
        }
                    
            
}
